# gradle-plugin

./: README.md
test-plugin/: build.gradle  settings.gradle
test-plugin-client/: build.gradle  settings.gradle
test-plugin-client/src/main/java/com/uitnetwork/testpluginclient/: TestPluginClientApplication.java
test-plugin-client/src/test/java/com/uitnetwork/testpluginclient/: TestPluginClientApplicationTests.java
test-plugin/src/main/groovy/com/uitnetwork/: GradlePlugin.groovy  TestPlugin.groovy  TestTask.groovy  TestTaskConfig.groovy
test-plugin/src/test/groovy/com/uitnetwork/: TestPluginTest.groovy
test-plugin/testProjects/: build.gradle
