
group = "com.uitnetwork"
version = "1.0.0"

apply plugin: 'groovy'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile "junit:junit:4.+"
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java

            artifact jar {
                classifier 'sources'
            }
        }


    }

//    repositories {
//        mavenLocal()
//    }
}
